# --- WordPress + MariaDB (copy to .env and edit) ---

# Database
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=ChangeMeStrong!
MARIADB_ROOT_PASSWORD=ChangeMeEvenStronger!

# Reverse proxy will point your domain -> http://<server-ip>:8080
